[gd_scene load_steps=3 format=3 uid="uid://cjaor1qbng0p1"]

[ext_resource type="Texture2D" uid="uid://lhvj7thy5kiu" path="res://bully1.png" id="1_xi67i"]
[ext_resource type="AudioStream" uid="uid://cufygoswwamy2" path="res://Water fresh.mp3" id="2_gi45c"]

[node name="Node2D" type="Node2D"]

[node name="Bully1" type="Sprite2D" parent="."]
position = Vector2(-2.2499619, -5.2499847)
scale = Vector2(1.466285, 0.63720703)
texture = ExtResource("1_xi67i")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_gi45c")
autoplay = true
